
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=wydbr2_user
DATABASE_PASS=your_secure_password
DATABASE_NAME=wydbr2
SERVER_PORT=8080
DISCORD_WEBHOOK_URL=your_webhook_url
EMAIL_SMTP_HOST=smtp.example.com
EMAIL_SMTP_PORT=587
EMAIL_USER=your_email
EMAIL_PASS=your_email_password
